{
  "name": "sign-up-form-odin-project",
  "version": "1.0.0",
  "description": "This is the Project on The Odin Project to get familar with HTML and CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
